.. pydango-pip documentation master file, created by
   sphinx-quickstart on Sat Feb  6 00:57:54 2021.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to pydango-pip's documentation!
=======================================

.. automodule:: pydango.__main__
   :members:
.. automodule:: pydango.tables
   :members:
.. automodule:: pydango.cinephile_sqlite
   :members:
.. automodule:: pydango.theater_owner_sqlite
   :members:




Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
